{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["node", "vitest/globals"],
    // The test program is the only one that loads `@deepseek-ai/dsh-session-projection`.
    // That package's `SessionProjectionMap` keys and `SessionProjectionStateMap` keys are
    // declared by different DSH packages, and `@deepseek-ai/dsh-subagent` publishes the
    // `subagent` map key without the matching state key, so checking library declarations
    // here reports an inconsistency inside DSH itself rather than inside this repository.
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "vitest.config.ts"]
}
